В проекте я использовал flask. В качестве основного метода в проекте я использовал систему “state”.

img:
бумага - 1030494/9b0e3d28ccc0ce9f8130
воин - 1652229/186e94218779aad3b839
запись - 1540737/f77991fa305e0c66ac7a
золото - 1521359/60b68e44038bdfe0e54f
лево-право - 213044/e6bd78f5c5de76b89ff4
лучник - 1521359/e79aef5247e60beb528e
маг - 1521359/40fc60d08c56f66f3a0f
нежить - 965417/595f22d62ed29d0acbb4
огр - 1521359/37a734dbb1618996a16e
пират - 1540737/8491e835c86c9ec4115b
сундук - 965417/807c1e3eba32b303384a